language: python

before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

install:
  - pip install pip --upgrade
  - pip install pytest pytest-qt flake8
  - pip install PySide2

jobs:
  include:
    - python: 3.5
    - python: 3.6
    - stage: "Lint"
      script: flake8 ninja_ide
    - stage: "Tests"
      script: python run_test.py

before_script: rm --recursive --force --verbose *.py[cod]

script: echo "STARTING..."
